[metadata]
name = endnote_to_zotero
version = 0.0.1

[options]
package_dir=
    =src
install_requires =
    pyzotero
    simple-term-menu

[options.packages.find]
where=src

[options.entry_points]
console_scripts = 
    endnote_to_zotero = converter.endnote_to_zotero:main
